In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/airlines.csv')

In [6]:
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [7]:
df.head(10)

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0

In [14]:
df.shape

(56, 8)

In [11]:
len(df.columns)

8

In [12]:
df.columns

Index(['airline', 'avail_seat_km_per_week', 'incidents_85_99',
       'fatal_accidents_85_99', 'fatalities_85_99', 'incidents_00_14',
       'fatal_accidents_00_14', 'fatalities_00_14'],
      dtype='object')

In [15]:
len(df)

56

In [17]:
df.index

RangeIndex(start=0, stop=56, step=1)

In [18]:
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [20]:
df['incidents_85_99'] = df['incidents_85_99'].astype(float)
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.0,0,0,0,0,0
1,Aeroflot*,1197672318,76.0,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6.0,0,0,1,0,0
3,Aeromexico*,596871813,3.0,1,64,5,0,0
4,Air Canada,1865253802,2.0,0,0,2,0,0
5,Air France,3004002661,14.0,4,79,6,2,337
6,Air India*,869253552,2.0,1,329,4,1,158
7,Air New Zealand*,710174817,3.0,0,0,5,1,7
8,Alaska Airlines*,965346773,5.0,0,0,5,1,88
9,Alitalia,698012498,7.0,2,50,4,0,0
10,All Nippon Airways,1841234177,3.0,1,1,7,0,0
11,American*,5228357340,21.0,5,101,17,3,416
12,Austrian Airlines,358239823,1.0,0,0,1,0,0
13,Avianca,396922563,5.0,3,323,0,0,0
14,British Airways*,3179760952,4.0,0,0,6,0,0
15,Cathay Pacific*,2582459303,0.0,0,0,2,0,0
16,China Airlines,813216487,12.0,6,535,2,1,225
17,Condor,417982610,2.0,1,16,0,0,0
18,COPA,550491507,3.0,1,47,0,0,0
19,Delta / Northwest*,6525658894,24.0,12,407,24,2,51
20,Egyptair,557699891,8.0,3,282,4,1,14
21,El Al,335448023,1.0,1,4,1,0,0
22,Ethiopian Airlines,488560643,25.0,5,167,5,2,92
23,Finnair,506464950,1.0,0,0,0,0,0
24,Garuda Indonesia,613356665,10.0,3,260,4,2,22
25,Gulf Air,301379762,1.0,0,0,3,1,143
26,Hawaiian Airlines,493877795,0.0,0,0,1,0,0
27,Iberia,1173203126,4.0,1,148,5,0,0
28,Japan Airlines,1574217531,3.0,1,520,0,0,0
29,Kenya Airways,277414794,2.0,0,0,2,2,283
30,KLM*,1874561773,7.0,1,3,1,0,0
31,Korean Air,1734522605,12.0,5,425,1,0,0
32,LAN Airlines,1001965891,3.0,2,21,0,0,0
33,Lufthansa*,3426529504,6.0,1,2,3,0,0
34,Malaysia Airlines,1039171244,3.0,1,34,3,2,537
35,Pakistan International,348563137,8.0,3,234,10,2,46
36,Philippine Airlines,413007158,7.0,4,74,2,1,1
37,Qantas*,1917428984,1.0,0,0,5,0,0
38,Royal Air Maroc,295705339,5.0,3,51,3,0,0
39,SAS*,682971852,5.0,0,0,6,1,110
40,Saudi Arabian,859673901,7.0,2,313,11,0,0
41,Singapore Airlines,2376857805,2.0,2,6,2,1,83
42,South African,651502442,2.0,1,159,1,0,0
43,Southwest Airlines,3276525770,1.0,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2.0,1,14,4,0,0
45,SWISS*,792601299,2.0,1,229,3,0,0
46,TACA,259373346,3.0,1,3,1,1,3
47,TAM,1509195646,8.0,3,98,7,2,188
48,TAP - Air Portugal,619130754,0.0,0,0,0,0,0
49,Thai Airways,1702802250,8.0,4,308,2,1,1
50,Turkish Airlines,1946098294,8.0,3,64,8,2,84
51,United / Continental*,7139291291,19.0,8,319,14,2,109
52,US Airways / America West*,2455687887,16.0,7,224,11,2,23
53,Vietnam Airlines,625084918,7.0,3,171,1,0,0
54,Virgin Atlantic,1005248585,1.0,0,0,0,0,0
55,Xiamen Airlines,430462962,9.0,1,82,2,0,0